# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database settings
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_HOST=localhost
DB_PORT=5432

